v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -80 160 -80 {}
L 4 0 -90 20 -90 {}
L 4 0 -70 20 -70 {}
L 4 60 -180 60 -160 {}
L 4 20 -140 20 -90 {}
L 4 20 -160 20 -140 {}
L 4 20 -160 140 -160 {}
L 4 140 -160 140 -20 {}
L 4 20 -70 20 -20 {}
L 4 20 -20 20 0 {}
L 4 20 0 140 0 {}
L 4 140 -30 140 0 {}
L 4 50 -110 50 -40 {}
L 4 50 -40 50 -20 {}
L 4 50 -20 120 -80 {}
L 4 50 -140 120 -80 {}
L 4 50 -140 50 -110 {}
L 4 20 -90 20 -70 {}
L 7 80 -180 80 -160 {}
L 7 100 -180 100 -160 {}
B 5 77.5 -182.5 82.5 -177.5 {name=VDD dir=inout}
B 5 97.5 -182.5 102.5 -177.5 {name=VSS dir=inout}
B 5 157.5 -82.5 162.5 -77.5 {name=AMP_OUT sig_type=std_logic dir=out}
B 5 -2.5 -92.5 2.5 -87.5 {name=AMP_P sig_type=std_logic dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=AMP_N sig_type=std_logic dir=in}
B 5 57.5 -182.5 62.5 -177.5 {name=PBIAS sig_type=std_logic dir=in}
T {@symname} 108.5 -156 0 0 0.3 0.3 {}
T {@name} 105 -132 0 0 0.2 0.2 {}
T {VDD} 75 -124 1 1 0.2 0.2 {}
T {VSS} 95 -124 1 1 0.2 0.2 {}
T {AMP_OUT} 135 -84 0 1 0.2 0.2 {}
T {AMP_P} 25 -94 0 0 0.2 0.2 {}
T {AMP_N} 25 -74 0 0 0.2 0.2 {}
T {PBIAS} 55 -154 1 0 0.2 0.2 {}
