v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD dir=inout}
L 7 130 -70 150 -70 {}
T {VDD} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VSS dir=inout}
L 7 130 -50 150 -50 {}
T {VSS} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=AND_IN_1_6 sig_type=std_logic dir=in}
L 4 -150 -70 -130 -70 {}
T {AND_IN_1_6} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=AND_IN_1_4 sig_type=std_logic dir=in}
L 4 -150 -50 -130 -50 {}
T {AND_IN_1_4} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=AND_IN_1_2 sig_type=std_logic dir=in}
L 4 -150 -30 -130 -30 {}
T {AND_IN_1_2} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=AND_IN_1_0 sig_type=std_logic dir=in}
L 4 -150 -10 -130 -10 {}
T {AND_IN_1_0} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=AND_OUT sig_type=std_logic dir=out}
L 4 130 -30 150 -30 {}
T {AND_OUT} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=AND_IN_0_8 sig_type=std_logic dir=in}
L 4 -150 10 -130 10 {}
T {AND_IN_0_8} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=AND_IN_0_6 sig_type=std_logic dir=in}
L 4 -150 30 -130 30 {}
T {AND_IN_0_6} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=AND_IN_0_4 sig_type=std_logic dir=in}
L 4 -150 50 -130 50 {}
T {AND_IN_0_4} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=AND_IN_0_2 sig_type=std_logic dir=in}
L 4 -150 70 -130 70 {}
T {AND_IN_0_2} -125 66 0 0 0.2 0.2 {}
