v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 40 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 4 -20 0 0 0 {}
L 4 10 -30 10 30 {}
L 4 10 -30 40 0 {}
L 4 10 30 40 0 {}
L 4 0 0 10 0 {}
L 4 70 -30 70 30 {}
L 4 70 -30 100 0 {}
L 4 70 30 100 0 {}
L 4 -0 -40 130 -40 {}
L 4 0 40 130 40 {}
L 4 130 -40 130 40 {}
L 4 60 0 70 -0 {}
L 4 120 0 130 0 {}
L 7 70 -60 70 -40 {}
L 7 70 40 70 60 {}
B 5 67.5 -62.5 72.5 -57.5 {name=VDD dir=inout}
B 5 67.5 57.5 72.5 62.5 {name=VSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out_amp_inv dir=out}
B 5 -22.5 -2.5 -17.5 2.5 {name=in_inv_amp dir=in}
A 4 50 0 10 0 360 {}
A 4 110 0 10 0 360 {}
T {@symname} 104.5 -76 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {VDD} 95 -54 0 1 0.2 0.2 {}
T {VSS} 95 46 0 1 0.2 0.2 {}
T {out_amp_inv} 195 6 0 1 0.2 0.2 {}
T {in_inv_amp} -55 6 0 0 0.2 0.2 {}
