v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -100 10 -100 {}
L 4 -100 -100 -80 -100 {}
L 4 -80 -140 -80 -80 {}
L 4 -80 -80 -80 -60 {}
L 4 -70 -140 -30 -100 {}
L 4 -70 -60 -30 -100 {}
L 4 -80 -50 -70 -60 {}
L 4 -80 -60 -80 -50 {}
L 4 -80 -150 -80 -140 {}
L 4 -80 -150 -70 -140 {}
L 7 -60 -160 -60 -130 {}
L 7 -60 -70 -60 -40 {}
B 5 -62.5 -162.5 -57.5 -157.5 {name=VDD dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=VSS dir=inout}
B 5 7.5 -102.5 12.5 -97.5 {name=INV_OUT sig_type=std_logic dir=out}
B 5 -102.5 -102.5 -97.5 -97.5 {name=INV_IN sig_type=std_logic dir=in}
A 4 -20 -100 10 270 360 {}
T {@symname} -35 -126 0 0 0.3 0.3 {}
T {@name} -75 -102 0 0 0.2 0.2 {}
T {VDD} -35 -164 0 1 0.2 0.2 {}
T {VSS} -35 -44 0 1 0.2 0.2 {}
T {INV_OUT} 15 -94 0 1 0.2 0.2 {}
T {INV_IN} -105 -94 0 0 0.2 0.2 {}
