v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 80 {}
L 4 20 0 40 0 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -130 80 -40 80 {}
L 4 -130 -80 -40 -80 {}
L 7 -60 -100 -60 -80 {}
L 7 -40 -100 -40 -80 {}
B 5 37.5 -2.5 42.5 2.5 {name=NAND_OUT sig_type=std_logic dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=NAND_IN_7 sig_type=std_logic dir=in}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VDD dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=NAND_IN_6 sig_type=std_logic dir=in}
B 5 -42.5 -102.5 -37.5 -97.5 {name=VSS dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=NAND_IN_5 sig_type=std_logic dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=NAND_IN_4 sig_type=std_logic dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=NAND_IN_3 sig_type=std_logic dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=NAND_IN_2 sig_type=std_logic dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=NAND_IN_1 sig_type=std_logic dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=NAND_IN_0 sig_type=std_logic dir=in}
A 4 -63.33333333333333 0 83.33333333333333 286.260204708312 147.4795905833761 {}
T {@symname} -56 44 0 0 0.3 0.3 {}
T {@name} -55 28 0 0 0.2 0.2 {}
T {NAND_OUT} 15 -4 0 1 0.2 0.2 {}
T {NAND_IN_7} -125 -74 0 0 0.2 0.2 {}
T {VDD} -65 -84 1 1 0.2 0.2 {}
T {NAND_IN_6} -125 -54 0 0 0.2 0.2 {}
T {VSS} -45 -84 1 1 0.2 0.2 {}
T {NAND_IN_5} -125 -34 0 0 0.2 0.2 {}
T {NAND_IN_4} -125 -14 0 0 0.2 0.2 {}
T {NAND_IN_3} -125 6 0 0 0.2 0.2 {}
T {NAND_IN_2} -125 26 0 0 0.2 0.2 {}
T {NAND_IN_1} -125 46 0 0 0.2 0.2 {}
T {NAND_IN_0} -125 66 0 0 0.2 0.2 {}
