v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=NAND_OUT sig_type=std_logic dir=out}
L 4 130 -20 150 -20 {}
T {NAND_OUT} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VDD dir=inout}
L 7 130 0 150 0 {}
T {VDD} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=NAND_IN_1 sig_type=std_logic dir=in}
L 4 -150 -20 -130 -20 {}
T {NAND_IN_1} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=inout}
L 7 130 20 150 20 {}
T {VSS} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=NAND_IN_0 sig_type=std_logic dir=in}
L 4 -150 0 -130 0 {}
T {NAND_IN_0} -125 -4 0 0 0.2 0.2 {}
