v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -10 20 -10 {}
L 4 220 0 240 0 {}
L 4 0 10 20 10 {}
L 4 20 -40 20 40 {}
L 4 20 -40 120 -40 {}
L 4 120 -40 220 -40 {}
L 4 220 -40 220 40 {}
L 4 20 40 220 40 {}
L 7 100 -60 100 -40 {}
L 7 120 -60 120 -40 {}
L 7 140 -60 140 -40 {}
B 5 97.5 -62.5 102.5 -57.5 {name=VDD dir=inout}
B 5 117.5 -62.5 122.5 -57.5 {name=VSS dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=DISCR_BIAS dir=inout}
B 5 -2.5 -12.5 2.5 -7.5 {name=DISCR_IN sig_type=std_logic dir=in}
B 5 237.5 -2.5 242.5 2.5 {name=DISCR_OUT sig_type=std_logic dir=out}
B 5 -2.5 7.5 2.5 12.5 {name=DISCR_VREF sig_type=std_logic dir=in}
T {@symname} 155 -36 0 0 0.3 0.3 {}
T {@name} 155 -22 0 0 0.2 0.2 {}
T {VDD} 105 -14 1 1 0.2 0.2 {}
T {VSS} 125 -14 1 1 0.2 0.2 {}
T {DISCR_BIAS} 145 26 1 1 0.2 0.2 {}
T {DISCR_IN} 25 -14 0 0 0.2 0.2 {}
T {DISCR_OUT} 215 -4 0 1 0.2 0.2 {}
T {DISCR_VREF} 25 6 0 0 0.2 0.2 {}
