v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -40 -20 -40 {}
L 4 -100 40 -20 40 {}
L 4 -100 -40 -100 40 {}
L 4 -20 -40 -20 40 {}
L 7 -20 0 0 0 {}
L 7 -120 0 -100 0 {}
L 7 -60 40 -60 60 {}
B 5 -62.5 57.5 -57.5 62.5 {name=VGND dir=inout sim_pinnumber=1}
B 5 -122.5 -2.5 -117.5 2.5 {name=pin dir=inout sim_pinnumber=2}
B 5 -2.5 -2.5 2.5 2.5 {name=mod dir=inout sim_pinnumber=3}
T {@symname} -93.5 -36 0 0 0.2 0.2 {}
T {@name} -90 -22 0 0 0.1 0.1 {}
T {mod} -25 -9 0 1 0.2 0.2 {}
T {pin} -80 -9 0 1 0.2 0.2 {}
T {VGND} -45 26 0 1 0.2 0.2 {}
