v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
B 2 450 -410 1250 -10 {flags=graph
y1=-0.085
y2=1.715
ypos1=0
ypos2=2

subdivy=1
unity=1
x1=-6.4623485e-27
x2=1e-09
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0


dataset=-1
unitx=1
logx=0
logy=0
color="4 4 4 4 4 4 4 4"
node="vbg_0_2
vbg_0_4
vbg_0_6
vbg_0_8
vbg_1_0
vbg_1_2
vbg_1_4
vbg_1_6"
divy=10}
N 200 -220 200 -200 {
lab=GND}
N 300 -220 300 -200 {
lab=GND}
N 200 -300 200 -280 {
lab=VDD}
N 300 -300 300 -280 {
lab=VSS}
N 470 -530 470 -500 {
lab=VSS}
N 470 -500 470 -490 {
lab=VSS}
N 590 -700 630 -700 {
lab=vbg_1_6}
N 590 -680 630 -680 {
lab=vbg_1_4}
N 640 -680 650 -680 {
lab=vbg_1_4}
N 630 -680 640 -680 {
lab=vbg_1_4}
N 640 -700 650 -700 {
lab=vbg_1_6}
N 630 -700 640 -700 {
lab=vbg_1_6}
N 590 -660 630 -660 {
lab=vbg_1_2}
N 640 -660 650 -660 {
lab=vbg_1_2}
N 630 -660 640 -660 {
lab=vbg_1_2}
N 590 -640 630 -640 {
lab=vbg_1_0}
N 640 -640 650 -640 {
lab=vbg_1_0}
N 630 -640 640 -640 {
lab=vbg_1_0}
N 590 -620 630 -620 {
lab=vbg_0_8}
N 640 -620 650 -620 {
lab=vbg_0_8}
N 630 -620 640 -620 {
lab=vbg_0_8}
N 590 -600 630 -600 {
lab=vbg_0_6}
N 640 -600 650 -600 {
lab=vbg_0_6}
N 630 -600 640 -600 {
lab=vbg_0_6}
N 590 -580 630 -580 {
lab=vbg_0_4}
N 640 -580 650 -580 {
lab=vbg_0_4}
N 630 -580 640 -580 {
lab=vbg_0_4}
N 590 -560 630 -560 {
lab=vbg_0_2}
N 640 -560 650 -560 {
lab=vbg_0_2}
N 630 -560 640 -560 {
lab=vbg_0_2}
N 160 -700 160 -670 {
lab=vbg_1_2}
N 180 -700 180 -670 {
lab=VDD}
N 200 -700 200 -670 {
lab=VSS}
N 470 -760 470 -730 {
lab=VDD}
N 260 -570 280 -570 {
lab=AMP_OUT}
N 280 -570 300 -570 {
lab=AMP_OUT}
N 80 -580 100 -580 {
lab=AMP_P}
N 80 -560 100 -560 {
lab=AMP_OUT}
C {devices/launcher.sym} 90 -360 0 0 {name=h17 
descr="Load waves" 
tclcommand="
xschem raw_read $netlist_dir/[file tail [file rootname [xschem get current_name]]].raw tran

"
}
C {devices/code.sym} 20 -290 0 0 {name=TT_MODELS
only_toplevel=true
format="tcleval( @value )"
value="
** opencircuitdesign pdks install
.lib $::SKYWATER_MODELS/sky130.lib.spice tt

"
spice_ignore=false}
C {devices/vsource.sym} 200 -250 0 0 {name=V1 value=1.8 savecurrent=false}
C {devices/vsource.sym} 300 -250 0 0 {name=V2 value=0 savecurrent=false}
C {devices/gnd.sym} 300 -200 0 0 {name=l1 lab=GND}
C {devices/gnd.sym} 200 -200 0 0 {name=l2 lab=GND}
C {devices/lab_wire.sym} 200 -300 0 0 {name=p5 sig_type=std_logic lab=VDD
}
C {devices/lab_wire.sym} 300 -300 0 0 {name=p6 sig_type=std_logic lab=VSS
}
C {devices/simulator_commands_shown.sym} 30 -110 0 0 {name=COMMANDS
simulator=ngspice
only_toplevel=false 
value="
.control
tran 10p 1n
write tb_amp.raw
.endc
"}
C {devices/lab_wire.sym} 180 -700 3 1 {name=p11 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} 470 -490 0 0 {name=p13 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 650 -700 0 0 {name=p1 sig_type=std_logic lab=vbg_1_6}
C {devices/lab_wire.sym} 650 -680 0 0 {name=p2 sig_type=std_logic lab=vbg_1_4}
C {devices/lab_wire.sym} 650 -660 0 0 {name=p3 sig_type=std_logic lab=vbg_1_2}
C {devices/lab_wire.sym} 650 -640 0 0 {name=p4 sig_type=std_logic lab=vbg_1_0}
C {devices/lab_wire.sym} 650 -620 0 0 {name=p7 sig_type=std_logic lab=vbg_0_8}
C {devices/lab_wire.sym} 650 -600 0 0 {name=p8 sig_type=std_logic lab=vbg_0_6}
C {devices/lab_wire.sym} 650 -580 0 0 {name=p10 sig_type=std_logic lab=vbg_0_4}
C {devices/lab_wire.sym} 650 -560 0 0 {name=p14 sig_type=std_logic lab=vbg_0_2}
C {amp.sym} 100 -490 0 0 {name=x1}
C {devices/lab_wire.sym} 200 -700 3 1 {name=p9 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 160 -700 3 1 {name=p12 sig_type=std_logic lab=vbg_1_2}
C {BG.sym} 440 -630 0 0 {name=x2}
C {devices/lab_wire.sym} 470 -760 3 1 {name=p15 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} 300 -570 0 0 {name=p17 sig_type=std_logic lab=AMP_OUT}
C {devices/lab_wire.sym} 80 -580 0 0 {name=p16 sig_type=std_logic lab=AMP_P}
C {devices/lab_wire.sym} 80 -560 0 0 {name=p18 sig_type=std_logic lab=vbg_0_4}
