v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -170 130 -170 {}
L 4 -130 170 130 170 {}
L 4 -130 -170 -130 170 {}
L 4 130 -170 130 170 {}
L 4 -150 -160 -130 -160 {}
L 4 130 -160 150 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -150 160 -130 160 {}
L 7 -10 -190 -10 -170 {}
L 7 10 -190 10 -170 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=VCMUX_IN_1_6 dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=VCMUX_OUT sig_type=std_logic dir=out}
B 5 -152.5 -142.5 -147.5 -137.5 {name=VCMUX_IN_1_4 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VCMUX_IN_1_2 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VCMUX_IN_1_0 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VCMUX_IN_0_8 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VCMUX_IN_0_6 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VCMUX_IN_0_4 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VCMUX_IN_0_2 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=vbg_1_6 dir=in}
B 5 -12.5 -192.5 -7.5 -187.5 {name=VDD dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=vbg_1_4 dir=in}
B 5 7.5 -192.5 12.5 -187.5 {name=VSS dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=vbg_1_2 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=vbg_1_0 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=vbg_0_8 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=vbg_0_6 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=vbg_0_4 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=vbg_0_2 dir=in}
B 5 -152.5 157.5 -147.5 162.5 {name=VCMUX_IN dir=in}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {VCMUX_IN_1_6} -125 -164 0 0 0.2 0.2 {}
T {VCMUX_OUT} 125 -164 0 1 0.2 0.2 {}
T {VCMUX_IN_1_4} -125 -144 0 0 0.2 0.2 {}
T {VCMUX_IN_1_2} -125 -124 0 0 0.2 0.2 {}
T {VCMUX_IN_1_0} -125 -104 0 0 0.2 0.2 {}
T {VCMUX_IN_0_8} -125 -84 0 0 0.2 0.2 {}
T {VCMUX_IN_0_6} -125 -64 0 0 0.2 0.2 {}
T {VCMUX_IN_0_4} -125 -44 0 0 0.2 0.2 {}
T {VCMUX_IN_0_2} -125 -24 0 0 0.2 0.2 {}
T {vbg_1_6} -125 -4 0 0 0.2 0.2 {}
T {VDD} -15 -174 1 1 0.2 0.2 {}
T {vbg_1_4} -125 16 0 0 0.2 0.2 {}
T {VSS} 5 -174 1 1 0.2 0.2 {}
T {vbg_1_2} -125 36 0 0 0.2 0.2 {}
T {vbg_1_0} -125 56 0 0 0.2 0.2 {}
T {vbg_0_8} -125 76 0 0 0.2 0.2 {}
T {vbg_0_6} -125 96 0 0 0.2 0.2 {}
T {vbg_0_4} -125 116 0 0 0.2 0.2 {}
T {vbg_0_2} -125 136 0 0 0.2 0.2 {}
T {VCMUX_IN} -125 156 0 0 0.2 0.2 {}
