v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 -10 -60 -10 -40 {}
L 7 10 -60 10 -40 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=VSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VCMUXIN dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VCMUXOUT dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -5 -34 0 1 0.2 0.2 {}
T {VSS} 25 -34 0 1 0.2 0.2 {}
T {VCMUXIN} -75 -4 0 1 0.2 0.2 {}
T {VCMUXOUT} 125 -4 0 1 0.2 0.2 {}
